# This file contains environment variables for the application.
# Make sure to replace the placeholders with your actual API keys.

GROQ_API_KEY=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
DEEPGRAM_API_KEY=9e427f340c29c9b516df39fa67219f633cffdaac
